name: PR Validation

on:
  pull_request:
    branches: [ master ]

jobs:
  build-and-test:
    runs-on: ${{ matrix.config.os }}
    strategy:
      matrix:
        config:
          - { name: "Windows MSVC Debug", os: windows-latest, cc: "cl", cxx: "cl", build_type: "Debug", preset: "conan-debug" }
          - { name: "Windows MSVC Release", os: windows-latest, cc: "cl", cxx: "cl", build_type: "Release", preset: "conan-release" }
          - { name: "Ubuntu GCC Debug", os: ubuntu-latest, cc: "gcc", cxx: "g++", build_type: "Debug", preset: "conan-debug"}
          - { name: "Ubuntu GCC Release", os: ubuntu-latest, cc: "gcc", cxx: "g++", build_type: "Release", preset: "conan-release" }

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Setup Ninja
        uses: lukka/get-cmake@latest

      - uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      - name: Setup Conan Client
        uses: conan-io/setup-conan@v1.2.0
        with:
          use_venv: true

      - name: Install Conan dependencies
        run: conan install . --build=missing -s build_type=${{ matrix.config.build_type }}

      - name: Build Project
        uses: lukka/run-cmake@v10
        with:
          configurePreset: ${{ matrix.config.preset }}
          buildPreset: ${{ matrix.config.preset }}
          testPreset: ${{ matrix.config.preset }}

#      - name: Test Project
#        uses: threeal/ctest-action@v1.1.0
